<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    >
    <title>Admin Panel</title>
    <style>
        .container {
            margin-top: 20px;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: white;
        }

        /* Стили для модальных окон */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            max-width: 90%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
            z-index: 1001; /* выше оверлея */
        }

        /* Оверлей для модальных окон */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        /* Заголовок модального окна */
        .popup-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .popup-header h3 {
            margin: 0;
        }

        .close-popup {
            font-size: 24px;
            font-weight: bold;
            color: #aaa;
            text-decoration: none;
            cursor: pointer;
        }

        .close-popup:hover {
            color: #000;
        }

        /* Контейнер для кнопок */
        .btn-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
        <span id="currentUsername"></span> with role:
        <span id="currentUserRole"></span>
    </a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link px-3" href="/logout">Logout</a>
            </li>
        </ul>
    </div>
</nav>


<div class="row">
    <div class="col-md-2 px-0">
        <div class="d-flex flex-column flex-shrink-0 p-0 text-white">
            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a href="/admin" class="nav-link active no-refresh">Admin</a>
                </li>
                <li class="nav-item">
                    <a href="/user" class="nav-link no-refresh">User</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="col-md-10 bg-light">
        <div class="tab-content">
            <div class="tab-pane fade show active" id="admin-panel" role="tabpanel">
                <div class="container-fluid">
                    <h2>Admin panel</h2>
                    <ul class="nav nav-tabs border-bottom-0">
                        <li class="nav-item">
                            <a href="#users-table" id="show-users-table" class="nav-link active no-refresh"
                               data-toggle="tab" aria-current="true" role="tab">
                                Users Tables
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" id="show-new-user-form" class="nav-link no-refresh" onclick="openModal('newUserPopup')">
                                New User
                            </a>
                        </li>
                    </ul>

                    <div class="tab-content">
                        <div id="users-table" class="tab-pane fade show active">
                            <div class="card">
                                <div class="container-fluid px-0 bg-light border">
                                    <h5 class="card-header">All users</h5>
                                </div>

                                <div class="container-fluid mt-4">
                                    <div class="table-responsive">
                                        <table class="table table-striped bg-white">
                                            <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Username</th>
                                                <th>Role</th>
                                                <th>Edit</th>
                                                <th>Delete</th>
                                            </tr>
                                            </thead>
                                            <tbody id="users-table-body">
                                            <!-- Данные будут загружаться через JS -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Оверлей для модальных окон -->
                <div id="overlay" class="overlay"></div>

                <!-- Модальное окно для создания нового пользователя -->
                <div id="newUserPopup" class="popup">
                    <div class="popup-header">
                        <h3>Add New User</h3>
                        <a href="#" class="close-popup" data-modal="newUserPopup">&times;</a>
                    </div>

                    <form id="new-user-form">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="form-group">
                            <label for="roles">Roles</label>
                            <select class="form-control" multiple id="roles" name="roles">
                                <!-- Роли будут загружаться через JS -->
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Save</button>
                    </form>
                </div>

                <!-- Модальное окно для редактирования пользователя -->
                <div id="editUserModal" class="popup">
                    <div class="popup-header">
                        <h3>Edit User</h3>
                        <a href="#" class="close-popup" data-modal="editUserModal">&times;</a>
                    </div>

                    <form id="editUserForm">
                        <input type="hidden" id="editUserId" name="id">
                        <div class="form-group">
                            <label for="editUsername">First Name</label>
                            <input type="text" class="form-control" id="editUsername" name="editUsername" required>
                        </div>

                        <div class="form-group">
                            <label for="editPassword">Password</label>
                            <input type="password" class="form-control" id="editPassword" name="editPassword" required>
                        </div>

                        <div class="form-group">
                            <label for="editRoles">Role</label>
                            <select multiple class="form-control" id="editRoles" name="editRoles">
                                <!-- Роли будут загружаться через JS -->
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Update</button>
                    </form>
                </div>


                <!-- Delete User Popup -->
                <div id="deleteUserPopup" class="popup">
                    <div class="popup-header">
                        <h3>Delete User</h3>
                        <a href="#" class="close-popup" data-modal="deleteUserModal">&times;</a>
                    </div>

                    <form id="deleteUserForm">
                        <input type="hidden" id="deleteUserId" name="id">

                        <div class="form-group">
                            <label for="deleteUsername">First name</label>
                            <input type="text" class="form-control" id="deleteUsername" name="deleteUsername" required>
                        </div>
                        <div class="form-group">
                            <label for="deletePassword">Email</label>
                            <input type="password" class="form-control" id="deletePassword" name="deletePassword" required>
                        </div>
                        <div class="form-group">
                            <label for="deleteRoles">Role</label>
                            <select multiple class="form-control" id="deleteRoles" name="deleteRoles">
                                <!-- Роли будут загружаться через JS -->
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Delete</button>
                    </form>
                </div>
                <!-- Подключение JavaScript -->
                <script src="/admin.js"></script>
            </div>
        </div>
    </div>
</div>
</body>
</html>